<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/recyclerClickContact"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_bg">
        <TextView
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical|center_horizontal"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/Person_Name"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="10"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
         android:layout_marginLeft="-225dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/colorGray"
       />
   <ImageView
       android:id="@+id/Edit"
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:src="@drawable/ic_baseline_edit_note_24"
       /> <ImageView
    android:id="@+id/Delete"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_delete_24"
    />




</LinearLayout>